// out : content.css
@import "variables_adm.less";

body{
  font-family: 'Open Sans', sans-serif;
  background-image: url(../img/background.png)
}

h1{
  font-family: 'Slabo 27px', serif;
  color:#3C3C3C;
}

.center{
  text-align: center;
}

.lockscreen{
  position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
